{
    "name": "RickyZero",
    "short_name": "Zero",
    "theme_color": "#242424",
    "background_color": "#000000",
    "display": "standalone",
    "orientation": "natural",
    "scope": "/",
    "start_url": "/",
    "icons": [
      {
        "src": "/icon-192x192.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "/icon-256x256.png",
        "type": "image/png",
        "sizes": "256x256"
      },
      {
        "src": "/icon-512x512.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "shortcuts": [
      {
        "name": "Bank",
        "short_name": "Bank",
        "url": "/bank",
        "icons": [
          {
            "src": "/bank-192x192.png",
            "type": "image/png",
            "sizes": "192x192",
            "purpose": "maskable"
          }
        ]
      },
      {
        "name": "Camera",
        "short_name": "Camera",
        "url": "/camera",
        "icons": [
          {
            "src": "/icon-192x192.png",
            "type": "image/png",
            "sizes": "192x192"
          }
        ]
      }
    ],
    "splash_pages": null
  }